@media (max-width:1200px) {
  .page-container .main .user-card-box {
    grid-template-columns: repeat(3,1fr) !important;
  }
}
@media (max-width: 999px) {
    .side-nav {
      left: -300px !important;
      &.active{
        width: 300px !important;
        left: 0 !important;
      }
    }
    
    .main {
        width: 100% !important;
        left: 0 !important;
        &.active{
            left: 300px !important;
        }
        & .card-box{
            grid-template-columns: repeat(2, 1fr) !important;
        }
      }
      .page-container .main .user-card-box {
        grid-template-columns: repeat(2,1fr) !important;
      }
}
@media (max-width: 768px) {
    .product {
      grid-template-columns: 1fr !important;
    }
    .mobi-disabled{
      display: none !important;
    }
}
@media (max-width:500px) {
  .mobi2-disabled{
    display: none;
  }
}
@media (max-width: 480px) {
    .side-nav {
        width: 100% !important;
        left: -100% !important;
        z-index: 1000 !important;
      }
      .side-nav.active {
        width: 100% !important;
        left: 0 !important;
      }
      .toggle {
        z-index: 1001 !important;
      }
      .main.active .toggle {
        color: #fff !important;
        position: fixed !important;
        right: 0 !important;
        left: initial !important;
      }
      .main .card-box  {
      grid-template-columns: repeat(1, 1fr) !important;
    }
    .card-header h2 {
      font-size: 20px !important;
    }
    .user {
      min-width: 40px !important;
    }
    .page-container .main .user-card-box {
      grid-template-columns: repeat(1,1fr) !important;
    }
 
  }